.floor-switch-container {
  position: absolute;
  background-color: #f8f8f8;
  color: #191919;
  width: 60px;
  bottom: 100px;
  right: 10px;
  z-index: 3;
  text-align: center;
  border: 2px solid ##8e8e8e;
  box-shadow: 2px 2px 5px #aaaaaa;
}

.floor-switch-heading {
  width: 60px;
  color: #8e8e8e;
  font-style: "Lato", Tahoma, Serif;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}

.floor-button {
  background-color: #f8f8f8;
  color: #e8e8e8;
  font-size: 40px;
  width: 60px;
  height: 60px;
  font-style: "Lato", Tahoma, Serif;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.current-floor-button {
  background-color: #eee8aa;
  color: black;
}
