#sidebar {
  position: absolute;
  top:  4rem;
  bottom: 0px;
  left: 0;
  width: 400px;
  background-color: #f2f2f2;
  padding: 10px;
  overflow: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  
  h1 {
    color: #b2b2b2;
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: normal;
  }

  .close {
    color: #8e8e8e;
    cursor: pointer;
    float: right;
  }

  .subtitle {
    text-align: center;
    color: #aaaaaa;
    margin-bottom: 20px;
  }

  .item {
    box-shadow: 0 3px 9px rgba(0, 0, 0, .15);
    margin-bottom: 25px;
    background: #FFFFFF;
  
    .item-head {
      padding: 15px;
      background-color: #50b649;
      box-shadow: 0 2px 3px #eee;

      h2 {
        font-size: 16px;
        color: #FFFFFF;
        text-shadow: 0 1px 2px rgba(0, 0, 0, .25);
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
      }
    }
    
    .item-list {
      margin: 10px;
     
      div {
        padding: 3px 5px;
        border: 1px #eeeeee;
        border-bottom-style: solid;
        text-transform: uppercase;

        span {
          font-size: 12pt;
          color: #8e8e8e;
        }

        .data {
          float: right;
        }

        &:last-child {
          border: 0;
        }
      }
    }
  
    .item-range-select {
      margin-top: 5px;
      text-align: center;
      
      a {
        border-right: 1px solid #aaa;
        margin-right: 5px;
        padding-right: 5px;
        text-decoration: none;
        cursor: pointer;
        color: #8e8e8e;

        &:hover {
          text-decoration: underline;
        }

        &:last-child {
          border: 0;
        }
      }
    }
  }
}

.loader {
  position: relative;
  height: 75px;
}

.loadedContent {
  text-align: center;
}

.animate {
  animation-duration:0.75s;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
}

.animate-in {
  animation-name: animate-in-key;
}

.animate-out {
  animation-name: animate-out-key;
}

@keyframes animate-in-key {
  0% {
    left: -420px;
  }
  100% {
    left: 0;
  }
}

@keyframes animate-out-key {
  0% {
    left: 0;
  }
  100% {
    left: -420px;
  }
}
