@import "sidebar";

body {
	margin: 0;
}

#map {
	height: 100vh;
	width: 100%;
}

#data ul li i {
	font-size: .7em;
    float: right;
}

.left_align_stretch {
	text-align: left;
	display: inline;
}

.right_align_stretch {
	text-align: right;
	display: inline;
  width: 50%;
}
