#topbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 4rem;
  font-size: 3rem;
  color: #f8f8f8;
  background-color: #50b649;
  overflow: hidden;
  z-index: 2;

  .left {
    float: left;
  }

  .center {
    text-align: center;
  }

  .controller {
    float: right;
    cursor: pointer;
    height: 100%;
    width: 4rem;
    text-align: center;
  }

  .active-view {
    background-color: #f8f8f8;
    color: #50b649;
  }

}

